version: '3.4'

services:
  ctomcat:
    image: faas-demo-api:latest
    container_name: fass-demo-api
    ports:
      - "8091:8080"
      - "18000:18000"
      - "5080:8000"
    depends_on:
      - cpostgres
    env_file:
      - ./config.env
    environment:
      - JPDA_SUSPEND=${PLATFORM_API_JPDA_SUSPEND:-n}
      - JPDA_ADDRESS=8000
    command: ["catalina.sh", "jpda", "run"]

  cpostgres:
    image: faas-demo-db:latest
    container_name: fass-demo-db
    restart: always
    ports:
      - 65432:5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "faas_demo_db"]
      timeout: 20s
      retries: 10

volumes:
  data01:
    driver: local
